# FinalProjectContemporaryProgramming1

./: FinalProjectContemporaryProgramming.sln
FinalProjectContemporaryProgramming/: CustomResponse.cs  DBContext.cs  FinalProjectContemporaryProgramming.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinalProjectContemporaryProgramming/Controllers/: GabePController.cs  JohnDController.cs  MainTableController.cs  MattCController.cs  NickBController.cs  WeatherForecastController.cs
FinalProjectContemporaryProgramming/Data/: FinalProjectContext.cs
FinalProjectContemporaryProgramming/Migrations/: 20220426113142_Initial.Designer.cs  20220426113142_Initial.cs  FinalProjectContextModelSnapshot.cs
FinalProjectContemporaryProgramming/Models/: GabesTable.cs  JohnsTable.cs  MattsTable.cs  NicksTable.cs
FinalProjectContemporaryProgramming/Models/DataLayer/: ContemporaryProgramming_Final_Actual_Context.cs  Gabe.cs  JohnTable.cs  MattTable.cs  NicksTable.cs
FinalProjectContemporaryProgramming/Properties/: launchSettings.json
